# Settings Locations - Negative Scenarios


// table: resources/data/createSettingsLocations.csv




## Create Settings Locations For Negative Scenarios
* Open Browser
// tags: SettingsLocations

// * Go to Processes page and click settings
// * Click Create Location on Settings Page
// * Create Location with <bucketName> and <path> and confirm <message> and click Cancel button
 _____
* Close Browser
