# Settings Locations - Success And Duplicate


table: resources/data/createSettingsLocations.csv


* Open Browser

## Locations Creation for Success and Duplicate  
tags: SettingsLocations

* Go to Processes page and click settings
* Click Create Location on Settings Page
//* Create Success and Duplicate Locations

_____
* Close Browser
